proto/healthcheck/v1/healthcheck.proto

syntax = "proto3";

package datalift.healthcheck.v1;

import "api/v1/annotations.proto";
import "google/api/annotations.proto";

service HealthcheckAPI {
  rpc Healthcheck(HealthcheckRequest) returns (HealthcheckResponse) {
    option (google.api.http) = {
      get: "/api/v1/healthcheck"
      additional_bindings: {get: "/healthcheck"}
    };
    option (datalift.api.v1.action).type = READ;
    option (datalift.api.v1.disable_audit) = true;
  }
}

message HealthcheckRequest {}
message HealthcheckResponse {}
